# groovy-restassured-testng-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: PayLoad.groovy  Utilities.groovy  basics.groovy
src/test/java/: ExampleTest.java
src/test/resources/: AddPlaceXML.xml
