plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}


group 'com.vrcloudqa'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.apache.groovy:groovy:4.0.12'
    testImplementation 'io.rest-assured:xml-path:5.3.0'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:spring-web-test-client:5.3.0'
    testImplementation 'io.rest-assured:scala-support:5.3.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.testng:testng:7.7.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'org.testng:testng:7.7.0'

}

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
        groovy {
            srcDir 'src/test/groovy'
        }
    }
}


test { // we define a task with name ‘smokeTests’
    if (project.hasProperty('baseUrlDelete')) {
        systemProperty('baseUrlDelete', "$baseUrlDelete".toString())
    }
    if (project.hasProperty('deleteKey')) {
        systemProperty('deleteKey', "$deleteKey".toString())
    }
    useTestNG() {
        useDefaultListeners = true
    }
}
